<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta aframe-injected="" name="mobile-web-app-capable" content="yes">
  <meta aframe-injected="" name="theme-color" content="black">
  <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.2/dist/mindar-image-aframe.prod.js"></script>

  <script>
    const showInfo = () => {
      let y = 0;
      const profileButton = document.querySelector("#profile-button");
      const webButton = document.querySelector("#web-button");
      const emailButton = document.querySelector("#email-button");
      const locationButton = document.querySelector("#location-button");
      const text = document.querySelector("#text");

      profileButton.setAttribute("visible", true);
      setTimeout(() => {
        webButton.setAttribute("visible", true);
      }, 300);
      setTimeout(() => {
        emailButton.setAttribute("visible", true);
      }, 600);
      setTimeout(() => {
        locationButton.setAttribute("visible", true);
      }, 900);

      let currentTab = '';
      webButton.addEventListener('click', function(evt) {
        text.setAttribute("value", "https://softmind.tech");
        currentTab = 'web';
      });
      emailButton.addEventListener('click', function(evt) {
        text.setAttribute("value", "hello@softmind.tech");
        currentTab = 'email';
      });
      profileButton.addEventListener('click', function(evt) {
        text.setAttribute("value", "AR, VR solutions and consultation");
        currentTab = 'profile';
      });
      locationButton.addEventListener('click', function(evt) {
        console.log("loc");
        text.setAttribute("value", "Vancouver, Canada | Hong Kong");
        currentTab = 'location';
      });

      text.addEventListener('click', function(evt) {
        if (currentTab === 'web') {
          window.location.href = "https://softmind.tech";
        }
      });
    }

    const showPortfolio = (done) => {
      const portfolio = document.querySelector("#portfolio-panel");
      const portfolioLeftButton = document.querySelector("#portfolio-left-button");
      const portfolioRightButton = document.querySelector("#portfolio-right-button");
      const startImageItem = document.querySelector("#start-image-item");

      let y = 0;
      let currentItem = 0;

      portfolio.setAttribute("visible", true);

      const showPortfolioItem = (item) => {
        for (let i = 0; i <= 2; i++) {
          document.querySelector("#portfolio-item" + i).setAttribute(
            "visible", i === item);
        }
      }
      const id = setInterval(() => {
        y += 0.016;
        if (y >= 0.6) {
          clearInterval(id);
          portfolioLeftButton.setAttribute("visible", true);
          portfolioRightButton.setAttribute("visible", true);
          portfolioLeftButton.addEventListener('click', () => {
            currentItem = (currentItem + 1) % 4;
            showPortfolioItem(currentItem);
          });
          portfolioRightButton.addEventListener('click', () => {
            currentItem = (currentItem - 1 + 4) % 4;
            showPortfolioItem(currentItem);
          });

          startImageItem.addEventListener('click', () => {
            startImageItem.setAttribute("visible", true);
          });

          setTimeout(() => {
            done();
          }, 500);
        }
        portfolio.setAttribute("position", "0 " + y + " -0.01");
      }, 10);
    }

    const showAvatar = (onDone) => {
      const avatar = document.querySelector("#avatar");
      let z = -0.3;
      const id = setInterval(() => {
        z += 0.008;
        if (z >= 0.3) {
          clearInterval(id);
          onDone();
        }
        avatar.setAttribute("position", "0 -0.25 " + z);
      }, 10);
    }

    AFRAME.registerComponent('mytarget', {
      init: function() {
        this.el.addEventListener('targetFound', event => {
          console.log("target found");
          showAvatar(() => {
            setTimeout(() => {
              showPortfolio(() => {
                setTimeout(() => {
                  showInfo();
                }, 300);
              });
            }, 300);
          });
        });
        this.el.addEventListener('targetLost', event => {
          console.log("target found");
        });
        //this.el.emit('targetFound');
      }
    });
  </script>

  <style>
    body {
        margin: 0;
    }
    .example-container {
      overflow: hidden;
      position: absolute;
      width: 100%;
      height: 100%;
    }
    #example-scanning-overlay {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: transparent;
      z-index: 2;
    }
    @media (min-aspect-ratio: 1/1) {
      #example-scanning-overlay .inner {
        width: 50vh;
        height: 50vh;
      }
    }
    @media (max-aspect-ratio: 1/1) {
      #example-scanning-overlay .inner {
        width: 80vw;
        height: 80vw;
      }
    }
    #example-scanning-overlay .inner {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      background:
        linear-gradient(to right, white 10px, transparent 10px) 0 0,
        linear-gradient(to right, white 10px, transparent 10px) 0 100%,
        linear-gradient(to left, white 10px, transparent 10px) 100% 0,
        linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
        linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
        linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
        linear-gradient(to top, white 10px, transparent 10px) 0 100%,
        linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
      background-repeat: no-repeat;
      background-size: 40px 40px;
    }
    #example-scanning-overlay.hidden {
      display: none;
    }
    #example-scanning-overlay img {
      opacity: 0.6;
      width: 90%;
      align-self: center;
    }
    #example-scanning-overlay .inner .scanline {
      position: absolute;
      width: 100%;
      height: 10px;
      background: white;
      animation: move 2s linear infinite;
    }
    @keyframes move {
      0%, 100% { top: 0% }
      50% { top: calc(100% - 10px) }
    }
  </style>
  <style>
    .mindar-ui-overlay {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: transparent;
      z-index: 2
    }
    .mindar-ui-overlay.hidden {
      display: none
    }
    .mindar-ui-loading .loader {
      border: 16px solid #222;
      border-top: 16px solid white;
      opacity: .8;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite
    }
    @keyframes spin {
      0% { transform: rotate(0) }
      to { transform: rotate(360deg) }
    }
    .mindar-ui-compatibility .content {
      background: black;
      color: #fff;
      opacity: .8;
      text-align: center;
      margin: 20px;
      padding: 20px;
      min-height: 50vh
    }
    @media (min-aspect-ratio: 1/1) {
      .mindar-ui-scanning .scanning {
        width: 50vh;
        height: 50vh
      }
    }
    @media (max-aspect-ratio: 1/1) {
      .mindar-ui-scanning .scanning {
        width: 80vw;
        height: 80vw
      }
    }
    .mindar-ui-scanning .scanning .inner {
      position: relative;
      width: 100%;
      height: 100%;
      opacity: .8;
      background:
        linear-gradient(to right, white 10px, transparent 10px) 0 0,
        linear-gradient(to right, white 10px, transparent 10px) 0 100%,
        linear-gradient(to left, white 10px, transparent 10px) 100% 0,
        linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
        linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
        linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
        linear-gradient(to top, white 10px, transparent 10px) 0 100%,
        linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
      background-repeat: no-repeat;
      background-size: 40px 40px
    }
    .mindar-ui-scanning .scanning .inner .scanline {
      position: absolute;
      width: 100%;
      height: 10px;
      background: white;
      animation: move 2s linear infinite
    }
    @keyframes move {
      0%, to { top: 0% }
      50% { top: calc(100% - 10px) }
    }
  </style>
</head>

<body>
  <div style="color: #f00;">Ver1.6.0</div>

  <div class="example-container">
    <div id="example-scanning-overlay" class="">
      <div class="inner">
        <img src="./assets/target/ScanningImageTarget.png">
        <div class="scanline"></div>
      </div>
    </div>

    <a-scene mindar-image="filterMinCF:0.001; filterBeta: 0.01; imageTargetSrc: ./assets/target/targets.mind; showStats: false; uiScanning: #example-scanning-overlay;"
    embedded="" color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights"
    vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false"
    inspector="" keyboard-shortcuts="" screenshot="">
      <a-assets>
        <img id="card" src="./assets/card-example/card.png">
        <img id="icon-web" src="./assets/card-example/icons/web.png">
        <img id="icon-location" src="./assets/card-example/icons/location.png">
        <img id="icon-profile" src="./assets/card-example/icons/profile.png">
        <img id="icon-phone" src="./assets/card-example/icons/phone.png">
        <img id="icon-email" src="./assets/card-example/icons/email.png">
        <img id="icon-play" src="./assets/card-example/icons/play.png">
        <img id="icon-left" src="./assets/card-example/icons/left.png">
        <img id="icon-right" src="./assets/card-example/icons/right.png">
        <img id="paintandquest-preview" src="./assets/card-example/portfolio/paintandquest-preview.png">
        <img id="start-image" src="./assets/images/hana-lang-jpn.jpg">
        <img id="language1-image" src="./assets/images/hana-lang-chn.jpg">
        <img id="language2-image" src="./assets/images/hana-lang-twn.jpg">
        <img id="language3-image" src="./assets/images/hana-lang-usa.jpg">
        <a-asset-item id="avatarModel" src="./assets/card-example/softmind/scene.gltf"></a-asset-item>
      </a-assets>

      <a-camera position="0 0 0" look-controls="enabled: false" cursor="fuse: false; rayOrigin: mouse;"
      raycaster="far: 10000; objects: .clickable" camera="" rotation="" wasd-controls="">
      </a-camera>

      <a-entity id="mytarget" mytarget="" mindar-image-target="targetIndex: 0">
        <a-plane src="#card" position="0 0 0" height="0.552" width="1" rotation="0 0 0" material=""
        geometry=""></a-plane>

        <a-entity visible="false" id="portfolio-panel" position="0 0 -0.01">
          <a-text value="Portfolio" color="black" align="center" width="2" position="0 0.4 0"
          text=""></a-text>
          <a-entity id="portfolio-item0">
            <a-image id="start-image-item" class="clickable" src="#start-image" alpha-test="0.5" position="0 0 0" height="0.552" width="1" material="" geometry=""></a-image>
          </a-entity>
          <a-entity id="portfolio-item1" visible="false">
            <a-image class="clickable" src="#language1-image" alpha-test="0.5" position="0 0 0" height="0.552" width="1" material="" geometry=""></a-image>
          </a-entity>
          <a-entity id="portfolio-item2" visible="false">
            <a-image class="clickable" src="#language2-image" alpha-test="0.5" position="0 0 0" height="0.552" width="1" material="" geometry=""></a-image>
          </a-entity>
          <a-entity id="portfolio-item3" visible="false">
            <a-image class="clickable" src="#language3-image" alpha-test="0.5" position="0 0 0" height="0.552" width="1" material="" geometry=""></a-image>
          </a-entity>

          <a-image visible="false" id="portfolio-left-button" class="clickable" src="#icon-left"
          position="-0.7 0 0" height="0.15" width="0.15" material="" geometry=""></a-image>
          <a-image visible="false" id="portfolio-right-button" class="clickable" src="#icon-right"
          position="0.7 0 0" height="0.15" width="0.15" material="" geometry=""></a-image>
        </a-entity>

        <a-image visible="false" id="profile-button" class="clickable" src="#icon-profile"
        position="-0.42 -0.55 0" height="0.15" width="0.15" animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"
        material="" geometry=""></a-image>

        <a-image visible="false" id="web-button" class="clickable" src="#icon-web" alpha-test="0.5"
        position="-0.14 -0.55 0" height="0.15" width="0.15" animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"
        material="" geometry=""></a-image>

        <a-image visible="false" id="email-button" class="clickable" src="#icon-email" position="0.14 -0.55 0"
        height="0.15" width="0.15" animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"
        material="" geometry=""></a-image>

        <a-image visible="false" id="location-button" class="clickable" src="#icon-location"
        position="0.42 -0.55 0" height="0.15" width="0.15" animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"
        material="" geometry=""></a-image>

        <a-gltf-model id="avatar" rotation="0 0 0" position="0 -0.25 0" scale="0.004 0.004 0.004" src="#avatarModel" gltf-model=""></a-gltf-model>

        <a-text id="text" class="clickable" value="" color="black" align="center" width="1"
        position="0 -0.375 0" geometry="primitive:plane; height: 0.1; width: 1;" material="opacity: 0.5" text=""></a-text>
      </a-entity>
      <canvas class="a-canvas" data-aframe-canvas="true" data-engine="three.js r147" width="54" height="960"></canvas>
      <div class="a-loader-title" style="display: none;"></div>
      <a-entity light="" data-aframe-default-light="" aframe-injected=""></a-entity>
      <a-entity light="" position="" data-aframe-default-light="" aframe-injected=""></a-entity>
    </a-scene>
    <video autoplay="" muted="" playsinline="" width="640" height="480" style="position: absolute; top: 0px; left: -653px; z-index: -2; width: 1364px; height: 1023px;"></video>
  </div>

  <div class="mindar-ui-overlay mindar-ui-loading hidden">
    <div class="loader">
    </div>
  </div>
  <div class="mindar-ui-overlay mindar-ui-compatibility hidden">
    <div class="content">
      <h1>Failed to launch :(</h1>
      <p>
        Looks like your device/browser is not compatible.
      </p>

      <br>
      <br>
      <p>
        Please try the following recommended browsers:
      </p>
      <p>
        For Android device - Chrome
      </p>
      <p>
        For iOS device - Safari
      </p>
    </div>
  </div>
</body>

</html>
